export default [{
  "employee_id": 2640,
  "start_time": "2018-06-23T21:00:00+00:00",
  "role_id": 3,
  "id": 61549,
  "break_duration": 3600,
  "end_time": "2018-06-24T05:30:00+00:00"
}, {
  "employee_id": 2639,
  "start_time": "2018-06-21T21:00:00+00:00",
  "role_id": 3,
  "id": 61558,
  "break_duration": 3600,
  "end_time": "2018-06-22T05:30:00+00:00"
}, {
  "employee_id": 2640,
  "start_time": "2018-06-20T13:00:00+00:00",
  "role_id": 2,
  "id": 61602,
  "break_duration": 3600,
  "end_time": "2018-06-20T21:30:00+00:00"
}, {
  "employee_id": 2646,
  "start_time": "2018-06-21T05:00:00+00:00",
  "role_id": 1,
  "id": 61561,
  "break_duration": 3600,
  "end_time": "2018-06-21T13:30:00+00:00"
}, {
  "employee_id": 2646,
  "start_time": "2018-06-23T05:00:00+00:00",
  "role_id": 1,
  "id": 61553,
  "break_duration": 3600,
  "end_time": "2018-06-23T13:30:00+00:00"
}, {
  "employee_id": 2640,
  "start_time": "2018-06-19T13:00:00+00:00",
  "role_id": 2,
  "id": 61578,
  "break_duration": 3600,
  "end_time": "2018-06-19T21:30:00+00:00"
}, {
  "employee_id": 2644,
  "start_time": "2018-06-18T13:00:00+00:00",
  "role_id": 2,
  "id": 61570,
  "break_duration": 3600,
  "end_time": "2018-06-18T21:30:00+00:00"
}, {
  "employee_id": 2642,
  "start_time": "2018-06-20T05:00:00+00:00",
  "role_id": 1,
  "id": 61600,
  "break_duration": 3600,
  "end_time": "2018-06-20T13:30:00+00:00"
}, {
  "employee_id": 2642,
  "start_time": "2018-06-23T13:00:00+00:00",
  "role_id": 2,
  "id": 61555,
  "break_duration": 3600,
  "end_time": "2018-06-23T21:30:00+00:00"
}, {
  "employee_id": 2646,
  "start_time": "2018-06-22T05:00:00+00:00",
  "role_id": 1,
  "id": 61592,
  "break_duration": 3600,
  "end_time": "2018-06-22T13:30:00+00:00"
}, {
  "employee_id": 2634,
  "start_time": "2018-06-23T13:00:00+00:00",
  "role_id": 2,
  "id": 61556,
  "break_duration": 3600,
  "end_time": "2018-06-23T21:30:00+00:00"
}, {
  "employee_id": 2642,
  "start_time": "2018-06-22T13:00:00+00:00",
  "role_id": 2,
  "id": 61594,
  "break_duration": 3600,
  "end_time": "2018-06-22T21:30:00+00:00"
}, {
  "employee_id": 2644,
  "start_time": "2018-06-24T05:00:00+00:00",
  "role_id": 1,
  "id": 61585,
  "break_duration": 3600,
  "end_time": "2018-06-24T13:30:00+00:00"
}, {
  "employee_id": 2646,
  "start_time": "2018-06-24T13:00:00+00:00",
  "role_id": 2,
  "id": 61588,
  "break_duration": 3600,
  "end_time": "2018-06-24T21:30:00+00:00"
}, {
  "employee_id": 2642,
  "start_time": "2018-06-21T13:00:00+00:00",
  "role_id": 2,
  "id": 61564,
  "break_duration": 3600,
  "end_time": "2018-06-21T21:30:00+00:00"
}, {
  "employee_id": 2637,
  "start_time": "2018-06-24T13:00:00+00:00",
  "role_id": 2,
  "id": 61587,
  "break_duration": 3600,
  "end_time": "2018-06-24T21:30:00+00:00"
}, {
  "employee_id": 2647,
  "start_time": "2018-06-20T05:00:00+00:00",
  "role_id": 1,
  "id": 61601,
  "break_duration": 3600,
  "end_time": "2018-06-20T13:30:00+00:00"
}, {
  "employee_id": 2647,
  "start_time": "2018-06-19T05:00:00+00:00",
  "role_id": 1,
  "id": 61577,
  "break_duration": 3600,
  "end_time": "2018-06-19T13:30:00+00:00"
}, {
  "employee_id": 2635,
  "start_time": "2018-06-20T05:00:00+00:00",
  "role_id": 1,
  "id": 61599,
  "break_duration": 3600,
  "end_time": "2018-06-20T13:30:00+00:00"
}, {
  "employee_id": 2646,
  "start_time": "2018-06-18T13:00:00+00:00",
  "role_id": 2,
  "id": 61571,
  "break_duration": 3600,
  "end_time": "2018-06-18T21:30:00+00:00"
}, {
  "employee_id": 2636,
  "start_time": "2018-06-21T21:00:00+00:00",
  "role_id": 3,
  "id": 61557,
  "break_duration": 3600,
  "end_time": "2018-06-22T05:30:00+00:00"
}, {
  "employee_id": 2637,
  "start_time": "2018-06-22T05:00:00+00:00",
  "role_id": 1,
  "id": 61593,
  "break_duration": 3600,
  "end_time": "2018-06-22T13:30:00+00:00"
}, {
  "employee_id": 2634,
  "start_time": "2018-06-22T13:00:00+00:00",
  "role_id": 2,
  "id": 61596,
  "break_duration": 3600,
  "end_time": "2018-06-22T21:30:00+00:00"
}, {
  "employee_id": 2644,
  "start_time": "2018-06-23T05:00:00+00:00",
  "role_id": 1,
  "id": 61551,
  "break_duration": 3600,
  "end_time": "2018-06-23T13:30:00+00:00"
}, {
  "employee_id": 2647,
  "start_time": "2018-06-24T05:00:00+00:00",
  "role_id": 1,
  "id": 61584,
  "break_duration": 3600,
  "end_time": "2018-06-24T13:30:00+00:00"
}, {
  "employee_id": 2634,
  "start_time": "2018-06-21T13:00:00+00:00",
  "role_id": 2,
  "id": 61562,
  "break_duration": 3600,
  "end_time": "2018-06-21T21:30:00+00:00"
}, {
  "employee_id": 2643,
  "start_time": "2018-06-21T13:00:00+00:00",
  "role_id": 2,
  "id": 61563,
  "break_duration": 3600,
  "end_time": "2018-06-21T21:30:00+00:00"
}, {
  "employee_id": 2634,
  "start_time": "2018-06-20T13:00:00+00:00",
  "role_id": 2,
  "id": 61604,
  "break_duration": 3600,
  "end_time": "2018-06-20T21:30:00+00:00"
}, {
  "employee_id": 2645,
  "start_time": "2018-06-22T21:00:00+00:00",
  "role_id": 3,
  "id": 61589,
  "break_duration": 3600,
  "end_time": "2018-06-23T05:30:00+00:00"
}, {
  "employee_id": 2641,
  "start_time": "2018-06-22T21:00:00+00:00",
  "role_id": 3,
  "id": 61590,
  "break_duration": 3600,
  "end_time": "2018-06-23T05:30:00+00:00"
}, {
  "employee_id": 2640,
  "start_time": "2018-06-24T21:00:00+00:00",
  "role_id": 3,
  "id": 61581,
  "break_duration": 3600,
  "end_time": "2018-06-25T05:30:00+00:00"
}, {
  "employee_id": 2645,
  "start_time": "2018-06-19T13:00:00+00:00",
  "role_id": 2,
  "id": 61580,
  "break_duration": 3600,
  "end_time": "2018-06-19T21:30:00+00:00"
}, {
  "employee_id": 2635,
  "start_time": "2018-06-22T05:00:00+00:00",
  "role_id": 1,
  "id": 61591,
  "break_duration": 3600,
  "end_time": "2018-06-22T13:30:00+00:00"
}, {
  "employee_id": 2647,
  "start_time": "2018-06-18T05:00:00+00:00",
  "role_id": 1,
  "id": 61569,
  "break_duration": 3600,
  "end_time": "2018-06-18T13:30:00+00:00"
}, {
  "employee_id": 2639,
  "start_time": "2018-06-19T21:00:00+00:00",
  "role_id": 3,
  "id": 61573,
  "break_duration": 3600,
  "end_time": "2018-06-20T05:30:00+00:00"
}, {
  "employee_id": 2645,
  "start_time": "2018-06-24T21:00:00+00:00",
  "role_id": 3,
  "id": 61582,
  "break_duration": 3600,
  "end_time": "2018-06-25T05:30:00+00:00"
}, {
  "employee_id": 2643,
  "start_time": "2018-06-20T13:00:00+00:00",
  "role_id": 2,
  "id": 61603,
  "break_duration": 3600,
  "end_time": "2018-06-20T21:30:00+00:00"
}, {
  "employee_id": 2644,
  "start_time": "2018-06-19T13:00:00+00:00",
  "role_id": 2,
  "id": 61579,
  "break_duration": 3600,
  "end_time": "2018-06-19T21:30:00+00:00"
}, {
  "employee_id": 2641,
  "start_time": "2018-06-24T05:00:00+00:00",
  "role_id": 1,
  "id": 61583,
  "break_duration": 3600,
  "end_time": "2018-06-24T13:30:00+00:00"
}, {
  "employee_id": 2645,
  "start_time": "2018-06-18T13:00:00+00:00",
  "role_id": 2,
  "id": 61572,
  "break_duration": 3600,
  "end_time": "2018-06-18T21:30:00+00:00"
}, {
  "employee_id": 2643,
  "start_time": "2018-06-18T05:00:00+00:00",
  "role_id": 1,
  "id": 61568,
  "break_duration": 3600,
  "end_time": "2018-06-18T13:30:00+00:00"
}, {
  "employee_id": 2635,
  "start_time": "2018-06-21T05:00:00+00:00",
  "role_id": 1,
  "id": 61559,
  "break_duration": 3600,
  "end_time": "2018-06-21T13:30:00+00:00"
}, {
  "employee_id": 2636,
  "start_time": "2018-06-18T21:00:00+00:00",
  "role_id": 3,
  "id": 61565,
  "break_duration": 3600,
  "end_time": "2018-06-19T05:30:00+00:00"
}, {
  "employee_id": 2643,
  "start_time": "2018-06-22T13:00:00+00:00",
  "role_id": 2,
  "id": 61595,
  "break_duration": 3600,
  "end_time": "2018-06-22T21:30:00+00:00"
}, {
  "employee_id": 2636,
  "start_time": "2018-06-20T21:00:00+00:00",
  "role_id": 3,
  "id": 61598,
  "break_duration": 3600,
  "end_time": "2018-06-21T05:30:00+00:00"
}, {
  "employee_id": 2634,
  "start_time": "2018-06-24T13:00:00+00:00",
  "role_id": 2,
  "id": 61586,
  "break_duration": 3600,
  "end_time": "2018-06-24T21:30:00+00:00"
}, {
  "employee_id": 2643,
  "start_time": "2018-06-19T05:00:00+00:00",
  "role_id": 1,
  "id": 61576,
  "break_duration": 3600,
  "end_time": "2018-06-19T13:30:00+00:00"
}, {
  "employee_id": 2635,
  "start_time": "2018-06-19T05:00:00+00:00",
  "role_id": 1,
  "id": 61575,
  "break_duration": 3600,
  "end_time": "2018-06-19T13:30:00+00:00"
}, {
  "employee_id": 2639,
  "start_time": "2018-06-20T21:00:00+00:00",
  "role_id": 3,
  "id": 61597,
  "break_duration": 3600,
  "end_time": "2018-06-21T05:30:00+00:00"
}, {
  "employee_id": 2636,
  "start_time": "2018-06-19T21:00:00+00:00",
  "role_id": 3,
  "id": 61574,
  "break_duration": 3600,
  "end_time": "2018-06-20T05:30:00+00:00"
}, {
  "employee_id": 2640,
  "start_time": "2018-06-18T05:00:00+00:00",
  "role_id": 1,
  "id": 61567,
  "break_duration": 3600,
  "end_time": "2018-06-18T13:30:00+00:00"
}, {
  "employee_id": 2645,
  "start_time": "2018-06-23T21:00:00+00:00",
  "role_id": 3,
  "id": 61550,
  "break_duration": 3600,
  "end_time": "2018-06-24T05:30:00+00:00"
}, {
  "employee_id": 2639,
  "start_time": "2018-06-18T21:00:00+00:00",
  "role_id": 3,
  "id": 61566,
  "break_duration": 3600,
  "end_time": "2018-06-19T05:30:00+00:00"
}, {
  "employee_id": 2641,
  "start_time": "2018-06-21T05:00:00+00:00",
  "role_id": 1,
  "id": 61560,
  "break_duration": 3600,
  "end_time": "2018-06-21T13:30:00+00:00"
}, {
  "employee_id": 2637,
  "start_time": "2018-06-23T13:00:00+00:00",
  "role_id": 2,
  "id": 61554,
  "break_duration": 3600,
  "end_time": "2018-06-23T21:30:00+00:00"
}, {
  "employee_id": 2647,
  "start_time": "2018-06-23T05:00:00+00:00",
  "role_id": 1,
  "id": 61552,
  "break_duration": 3600,
  "end_time": "2018-06-23T13:30:00+00:00"
}];